# netty-tcp-demo

./: .gitignore  LICENSE  README.md  pom.xml
netty-tcp-client/: pom.xml
netty-tcp-client/src/main/java/org/example/: NettyClientApplication.java
netty-tcp-client/src/main/java/org/example/client/: MessageEncode.java  MessageProcessor.java  NettyClient.java  NettyClientHolder.java  QueueHolder.java  ThreadFactoryImpl.java
netty-tcp-client/src/main/java/org/example/client/controller/: DemoController.java
netty-tcp-client/src/main/java/org/example/client/handler/: BaseClientHandler.java  DemoClientHandler.java
netty-tcp-client/src/main/java/org/example/client/model/: NettyMsgModel.java
netty-tcp-client/src/main/java/org/example/client/redis/: FastJson2JsonRedisSerializer.java  KeyStringRedisSerializer.java  RedisCache.java  RedisConfig.java
netty-tcp-client/src/main/resources/: application.yml  logback.xml
netty-tcp-client/src/test/java/org/example/: NettyTests.java
netty-tcp-core/: pom.xml
netty-tcp-core/src/main/java/org/example/core/util/: SpringUtils.java
netty-tcp-server/: pom.xml
netty-tcp-server/src/main/java/org/example/: NettyServerApplication.java
netty-tcp-server/src/main/java/org/example/server/: ChannelHandlerContextHolder.java  MessageEncode.java  NettyServer.java  NettyServerHandler.java
netty-tcp-server/src/main/resources/: application.yml  logback.xml
